//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	simulated_task

.visible .entry simulated_task(
	.param .u64 simulated_task_param_0,
	.param .u32 simulated_task_param_1,
	.param .u32 simulated_task_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [simulated_task_param_0];
	ld.param.u32 	%r8, [simulated_task_param_1];
	ld.param.u32 	%r9, [simulated_task_param_2];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f17, [%rd1];
	setp.lt.s32 	%p2, %r8, 1;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r13, %r8, -1;
	and.b32  	%r15, %r8, 3;
	setp.lt.u32 	%p3, %r13, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r14, %r8, %r15;

$L__BB0_4:
	fma.rn.f32 	%f10, %f17, 0f3F800008, 0f358637BD;
	fma.rn.f32 	%f11, %f10, 0f3F800008, 0f358637BD;
	fma.rn.f32 	%f12, %f11, 0f3F800008, 0f358637BD;
	fma.rn.f32 	%f17, %f12, 0f3F800008, 0f358637BD;
	add.s32 	%r14, %r14, -4;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	fma.rn.f32 	%f17, %f17, 0f3F800008, 0f358637BD;
	add.s32 	%r15, %r15, -1;
	setp.ne.s32 	%p6, %r15, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	st.global.f32 	[%rd1], %f17;

$L__BB0_8:
	ret;

}

